<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="factura">
        <h1>Factura de compra</h1>
        <label for="producto">Ingrese el articulo que desea agregar</label>
        <input type="text" id="producto"><br><br>
        <label for="cantidad">Ingrese la cantidad</label>
        <input type="number" id="cantidad"><br><br>
        <label for="valor">Ingrese el valor unitario</label>
        <input type="number" id="valor"><br><br>
        <input type="submit" value="AGREGAR" id="agregar">
        <br><br>
        <label for="check">Aplicar descuento con tarjeta</label>
        <input type="checkbox" id="check">
        <br><br>
        <input type="submit" value="TOTAL COMPRA" id="costo">



        <p id="resultado"></p>


        <ul id="lista">

        </ul>

        <p id="mostarCostoTotal"></p>

        <ul id="listaLocal">

        </ul>

    </div>





    <script src="app.js"></script>
</body>

</html>